E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\bin\Debug\WPF1.exe.config
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\bin\Debug\WPF1.exe
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\bin\Debug\WPF1.pdb
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WPF1.csprojResolveAssemblyReference.cache
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\MainWindow.g.cs
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\App.g.cs
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WPF1_MarkupCompile.cache
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WPF1_MarkupCompile.lref
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\MainWindow.baml
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WPF1.g.resources
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WPF1.Properties.Resources.resources
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WPF1.csproj.GenerateResource.Cache
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WPF1.exe
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WPF1.pdb
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\Window1.g.cs
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\Window1.baml
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\App.baml
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WindowCanvas.baml
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WindowCanvas.g.cs
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WindowComposite.baml
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WindowComposite.g.cs
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WindowPage.g.cs
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WindowPage.baml
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WindowProperty.g.cs
E:\codeStudy\8-C#\DemoWPF\WPF1\WPF1\obj\Debug\WindowProperty.baml
